server.port=8082

spring.datasource.username=axelor
spring.datasource.password=axelor
spring.datasource.url=jdbc:postgresql://localhost:5432/paytm-wallet
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = false

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = userWalletCreation
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

org.example.wallet.balance= 0.0
org.example.wallet.dailyLimit= 10000L
org.example.wallet.dailyTransactionLimit= 10





